= EasyOpen TextMate Bundle

Easy Open method, class etc.. support by TextMate

http://dl.dropbox.com/u/497950/open_def.jpg

http://dl.dropbox.com/u/497950/open_with_git_status.jpg


== Support Language

- Ruby
- JavaScript

== Feature List
 
- open method in project
- open recent change file in project
- open with git status in project
- open gem 
- code completion

== Installation 

  cd ~/Library/Application\ Support/TextMate/Bundles
  git clone git://github.com/haru01/easy-open-tmbundle.git EasyOpen.tmbundle

=== if ruby 1.9.x

 git clone git://github.com/kballard/osx-plist.git
 cd osx-plist/ext/plist
 ruby extconf.rb && make
 cp plist.bundle /Applications/TextMate.app/Contents/SharedSupport/Support/lib/osx/

see also http://rvm.beginrescueend.com/integration/textmate/


== Usage (open def)

0. run 'create_def_index_file'
1. move cursor to method name
2. run 'open_def' => move cursor to def
3. run 'back_open_def' => back cusor (1.) 

== Usage(completion => open_def)
 
1. type def name (part)
2. type (esc) current cusor => auto completion def name
3. run 'open_def' => move cursor to def

== UnInstallation

  rm -rf ~/Library/Application\ Support/TextMate/Bundles/EasyOpen.tmbundle
  rm -rf ~/.easyopen_tmbundle

Copyright (c) 2011 Eiji Ienaga, released under the MIT license
