<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/back_open_def"
EasyOpen::BackOpenDef.new.run</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@k</string>
	<key>name</key>
	<string>open_call_stack</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>1E135F00-FE33-4BDE-AA2C-31A6C3B3943D</string>
</dict>
</plist>
