<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/create_def_index_file"
EasyOpen::CreateDefIndexFile.new.run
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@c</string>
	<key>name</key>
	<string>create_def_index_file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>301C8785-9A97-4E24-A313-2AC89FF7403F</string>
</dict>
</plist>
