<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/next_bookmark"
next_bookmark
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@n</string>
	<key>name</key>
	<string>next_bookmark</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>71B53E07-8F2B-4074-8CAF-B2B454AF09F7</string>
</dict>
</plist>
