<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/open_recent"
EasyOpen::OpenRecent.new.run
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@h</string>
	<key>name</key>
	<string>open_recent</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5C05808F-1680-4237-9026-A2EFD0CD263F</string>
</dict>
</plist>
