<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/open_mdfind"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@m</string>
	<key>name</key>
	<string>open_mddinf</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>96781F29-CEF5-4048-A2DF-FD169045C853</string>
</dict>
</plist>
