<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/open_with_git_status"
EasyOpen::OpenWithGitStatus.new.open</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@g</string>
	<key>name</key>
	<string>open_with_git_status</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>BF2A3851-1F8C-4E21-8CCB-8905E94CE577</string>
</dict>
</plist>
