<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/open_def"
EasyOpen::OpenDef.new.run</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@j</string>
	<key>name</key>
	<string>open_def</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>F79EF9CA-6D4D-45D9-807C-F7183BE855E6</string>
</dict>
</plist>
