<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT'] + "/lib/easyopen/show_bookmark"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@B</string>
	<key>name</key>
	<string>show_bookmarks</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5C1F81F7-EEDC-4B6B-AF28-8CC77DD536A4</string>
</dict>
</plist>
