<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'pp'
pp ENV</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>view_evn</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>64519697-3106-4074-988C-3F13B36CEC94</string>
</dict>
</plist>
