<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>completionCommand</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>settings</key>
	<dict>
		<key>completionCommand</key>
		<string>#!/usr/bin/env ruby
open("#{ENV["HOME"]}/.easyopen_tmbundle#{ENV["TM_PROJECT_DIRECTORY"]}/def_location.dump", "r") { |io|
	def_data = Marshal.load(io)
	puts def_data[:name_locationids].keys.select { |e| e.include?(ENV["TM_CURRENT_WORD"].to_s) }
}</string>
	</dict>
	<key>uuid</key>
	<string>4F261511-9691-422A-8894-088A10B99061</string>
</dict>
</plist>
