<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>copySelectionToFindPboard:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findNext:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@u</string>
	<key>name</key>
	<string>find_selected_keyword</string>
	<key>uuid</key>
	<string>E065B750-38D6-45BC-A3DE-C6ABCD29225A</string>
</dict>
</plist>
